<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://10.36.171.58/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://10.36.171.58/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/secondweek/" class="link black dim">
        Secondweek
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In meiner zweiten Woche habe ich einen eigenen Webserver erstellt, womit ich bei Linux eine eigene Website gestallten konnte. Dabei wurde mir immer gut geholfen. Als ich eine Website gestaltet habe sollte ich eine Website erstellen, die mit Hugo, welches ein Programm ist die eine Website aufpeppt. Dabei musste man ein bestimmtes Theme auswählen und downloaden. Dieses Theme hat die Website verändert. Als Letztes bin ich der Meinung, dass diese zwei Wochen bei Klesys viel Spaß gemacht haben.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/firstweek/" class="link black dim">
        Firstweek
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In meiner ersten Woche, habe ich zu beginn grundsätzlich die Grundlagen der Programmierung gelernt. Dabei habe ich das Programm Visual Studio 2019 genutzt und Programme geschrieben die oft mathematische Aufgaben behielten. Als ich anfing hatte man sich gut um mich gekümmert. Die Aufgaben waren leicht zu lösen, falls ich mal Probleme hatte, konnte ich einen Kollegen fragen der dann auch sofort geholfen hat. Mir wurden auch noch viele andere Grundlagen beigebracht.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/end/" class="link black dim">
        End
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Die Letzte Seite Der letzte post ist darüber wie dein Alltag im Büro endet, du freust dich darüber, deine Arbeitszeit ist abgesessen, du hast deine Aufgaben beendet und den tag voll ausgenutzt. Jetzt hast du Feierabend! Freu dich darüber! Geh nach Hause! Bewerte diese Seite mit 5 Stenen auf allen Sozialen netzwerken Teile diesen Link und freu dich darüber, dass du darüberbescheid weist wie ein Tag im Büro aussieht, geheime Informationen wurden nicht verbreitet nutzt diese Informationen sinnvoll.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/later/" class="link black dim">
        Later
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Was macht man später? Nachem du eine Stunde deine Pause verbracht hast, gehst du zurück an deinem Arbeitsplatz, jetzt gibt es verschiede szenarien die sich abspielen können:
 Szenario Du hast deine zugeteilte Aufgabe noch nicht beendet und führst sie fort. Szenario Du sollst was wichtigeres machen. Szenario Du machst etwas was langweilig ist und die für den Arbeitgeber unwichtig ist.  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/break/" class="link black dim">
        Break
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Was macht man in der Pause?&mdash;
In der Pause sitzt du nicht im Büro, denn du suchst dir außerhalb vom Büro ein Platz an dem du eine Stunde deine Pause verbringst, was du dabei machst ist dir überlassen.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/men%C3%BC/" class="link black dim">
        Menü
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ein tag im Büro biginnt häufig unterschiedlich, doch der Ablauf ist klar, sich erstmal auf sein Platz zu begeben Rechner an und mal schauen was passiert.&mdash;
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Willkommen auf meiner ersten Seite Hier entwickelt sich eine hochqualifizierte Website, denn hier findest du Imformationen über den Alltag im Büro.
    </div>
  </div>
</div>
</div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://10.36.171.58/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
